# finance-monitoring

./: .gitignore  Dockerfile  README.md  README_compose.md  compose.yaml  pom.xml
.github/workflows/: test.yml
database/: data.sql  schema.sql
src/main/java/: openapi.yaml
src/main/java/com/finmonitor/: App.java  Main.java
src/main/java/com/finmonitor/config/: Config.java  JDBCConnector.java
src/main/java/com/finmonitor/dao/: Dao.java
src/main/java/com/finmonitor/dao/jdbc/: TransactionJDBCDaoImpl.java
src/main/java/com/finmonitor/http/: AuthHandler.java  BaseHandler.java  NotFoundHandler.java  StaticFileHandler.java  TemplateHandler.java  TransactionHandler.java  TransactionListHandler.java
src/main/java/com/finmonitor/model/: Identity.java  Session.java  Transaction.java  User.java
src/main/java/com/finmonitor/model/jdbc/: Category.java  PersonType.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/finmonitor/repository/: SessionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/finmonitor/util/: DatabaseConnector.java
src/main/java/com/finmonitor/web/: index.html  navbar.html  reports.html  transaction-form.html
src/main/java/com/finmonitor/web/js/: script.js
src/main/resources/: application.properties  application.properties.example.docker  config.properties.example  data.sql  frontend.conf  logback.xml  nginx.conf  schema.sql  test_data.sql
src/main/resources/db/: connect.sql  schema.sql  test_data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: 404.html  index.html  navbar.html  reports.html  transaction-form.html  transaction-table.html
src/test/java/com/finmonitor/tests/: TransactionApiTest.java  Transactions.http
