# Параметры БД — скопируй и переименуй в config.properties
datasource.db.url=jdbc:postgresql://localhost:5432/finance_db
datasource.db.user=postgres
datasource.db.password=YOUR_PASSWORD_HERE

http.server.port=YOUR_PORT_NUMBER_HERE
