# Параметры БД — скопируй и переименуй в config.properties
datasource.db.url=jdbc:postgresql://localhost:5438/finance_db
datasource.db.user=postgres
datasource.db.password=postgres

http.server.port=8080
