# Параметры БД — скопируй и переименуй в config.properties
datasource.db.url=jdbc:postgresql://pg_db:5432/finance_db
datasource.db.user=postgres
datasource.db.password=postgres

http.server.port=8080
